# Tweetanalyse

./: AddAndReadFile.java  TweetUpdatetoHDFS.java  Wordcount.java
Twitter/: .Twitterprak.txt.crc  .classpath  pom.xml
Twitter/src/: AddAndReadFile.java  ErstelleJSONundTXT.java  HadoopWordCount.java  JSONReader.java  Operation.java  TweetUpdatetoHDFS.java  Tweets.java  Wordcount.java  Worthaeufigkeit.java  wordcount.txt
