<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Twitter</groupId>
  <artifactId>Twitter</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>org.apache.hadoop</groupId>
  			<artifactId>hadoop-main</artifactId>
  			<version>2.5.0-SNAPSHOT</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.hadoop</groupId>
  			<artifactId>hadoop-hdfs-project</artifactId>
  			<version>2.5.0-SNAPSHOT</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.hadoop</groupId>
  			<artifactId>hadoop-hdfs</artifactId>
  			<version>2.5.0-SNAPSHOT</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.hadoop</groupId>
  			<artifactId>hadoop-yarn-api</artifactId>
  			<version>2.5.0-SNAPSHOT</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.hadoop</groupId>
  			<artifactId>hadoop-project</artifactId>
  			<version>2.5.0-SNAPSHOT</version>
  		</dependency>
  		<dependency>
  			<groupId>Twitter</groupId>
  			<artifactId>Twitter</artifactId>
  			<version>0.0.1-SNAPSHOT</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>